<html>
<head>
    <style>
            .content{                  
                    font:  14px/1.6 arial, sans-serif;
            }

    .stripe{
        background-color:rgb(30,144,255);
        width:88%;
        display:inline-block;
        height:10px;
    }
    .stripeName{
        font:  bold 16px arial, sans-serif;
        color:rgb(30,144,255);
        width:11%;
        display:inline-block;
    }
    .color{
        color:rgb(30,144,255);
    }
    .greyColor{
        color:rgb(184,184,184);
    }
    body *{
        background-color:white;
    }
    body{
            box-sizing:border-box;
        font:arial, sans-serif;
        /* background-color:#87CEFF ; */
        margin:auto;
        width:1000px;
        border:1px solid black;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
        padding:10px;
    }
.wrapper{
        margin-top:10px;
}
    </style>
    <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  
<script src="data.js"></script>
<script src="manipulate.js">

</script>
</head>
<body>
<header style="margin:auto;height:auto">
    
        <div class="color" style="width:50%;padding-left:4%;display:inline-block;font-size:40px;font-weight:bold">
John Willson
<br/>
<span class="color" style="font-size:20px;">FullStack Developer</span>
</div>
        <div style="width:45%;display:inline-block;">
<span class="color">Email:</span>
<span class="greyColor">johnjagu25@gmail.com</span>
<br/>
<span class="color">LinkedIn:</span>
<span class="greyColor">https://www.linkedin.com/in/johnwillson25/</span>
<br/>
<span class="color">Address:</span>
<span class="greyColor">Chennai</span>
        </div>
 
</header>
<article>
    </article>
</article>
</body>
</html>
